## Interface: 11505
## Title: MapMate
## Author: Devetik
## Notes: Addon permettant de voir les membres de la guilde sur la map
## SavedVariables: MapMateDB
## Notes: Localization for MapMate addon.
## Version: 1.5.0

# Librairies
libs/Ace3/LibStub/LibStub.lua
libs/Ace3/CallbackHandler-1.0/CallbackHandler-1.0.xml
libs/Ace3/AceAddon-3.0/AceAddon-3.0.xml
libs/Ace3/AceEvent-3.0/AceEvent-3.0.xml
libs/Ace3/AceTimer-3.0/AceTimer-3.0.xml
libs/Ace3/AceBucket-3.0/AceBucket-3.0.xml
libs/Ace3/AceHook-3.0/AceHook-3.0.xml
libs/Ace3/AceDB-3.0/AceDB-3.0.xml
libs/Ace3/AceDBOptions-3.0/AceDBOptions-3.0.xml
libs/Ace3/AceLocale-3.0/AceLocale-3.0.xml
libs/Ace3/AceConsole-3.0/AceConsole-3.0.xml
libs/Ace3/AceGUI-3.0/AceGUI-3.0.xml
libs/Ace3/AceConfig-3.0/AceConfig-3.0.xml
libs/Ace3/AceComm-3.0/AceComm-3.0.xml
libs/Ace3/AceTab-3.0/AceTab-3.0.xml
libs/Ace3/AceSerializer-3.0/AceSerializer-3.0.xml
libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-Button.lua
libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-CheckBox.lua
libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-DropDown.lua
libs/Ace3/AceGUI-3.0/widgets/AceGUIWidget-Slider.lua
libs/Ace3/AceGUI-3.0/widgets/AceGUIContainer-Frame.lua
libs/HereBeDragons/LibStub/LibStub.lua
libs/HereBeDragons/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/HereBeDragons/HereBeDragons-2.0.lua
libs/HereBeDragons/HereBeDragons-Pins-2.0.lua
libs/HereBeDragons/HereBeDragons-Migrate.lua

Localization/localization.lua
MapMateUI.lua
MapMate.lua

# Localization Files


