## Interface: 11400
## Title: MapMate
## Author: Devetik
## Notes: Addon permettant de voir les membres de la guilde sur la map
## SavedVariables: MapMateDB
## Version: 1.0

# Librairies
libs/Ace3/LibStub/LibStub.lua
libs/Ace3/AceDB-3.0/AceDB-3.0.lua
libs/Ace3/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/Ace3/AceGUI-3.0/AceGUI-3.0.lua
libs/Ace3/AceEvent-3.0/AceEvent-3.0.lua
libs/Ace3/AceAddon-3.0/AceAddon-3.0.lua
libs/Ace3/AceTimer-3.0/AceTimer-3.0.lua
libs/Ace3/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
libs/Ace3/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
libs/Ace3/AceConsole-3.0/AceConsole-3.0.lua
libs/LibDBIcon-1.0/libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/LibDBIcon-1.0/LibDBIcon-1.0.lua
libs/HereBeDragons/LibStub/LibStub.lua
libs/HereBeDragons/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/HereBeDragons/HereBeDragons-2.0.lua
libs/HereBeDragons/HereBeDragons-Pins-2.0.lua
libs/HereBeDragons/HereBeDragons-Migrate.lua

MapMateUI.lua
MapMate.lua
